# springboot-config

./: README.md  pom.xml
src/main/java/com/xie/transaction/: TransactionApplication.java
src/main/java/com/xie/transaction/dao/config/: DataSourceConfiguration.java  DataSourceConfiguration1.java
src/main/java/com/xie/transaction/dao/task/mappers/: UserMapper.java
src/main/java/com/xie/transaction/dao/task/model/: User.java  UserExample.java
src/main/java/com/xie/transaction/dao/task1/mappers/: User1Mapper.java
src/main/java/com/xie/transaction/dao/task1/model/: User1.java  User1Example.java
src/main/java/com/xie/transaction/repository/: UserRepository.java
src/main/java/com/xie/transaction/service/: UserService.java
src/main/resources/generator/: mybatis-generator-config.xml
src/main/resources/mapper/task/: UserMapper.xml
src/main/resources/mapper/task1/: User1Mapper.xml
src/test/java/com/xie/transaction/service/: UserServiceTest.java
