
mysql.jdbc.task.driver-class-name=com.mysql.jdbc.Driver
mysql.jdbc.task.url=jdbc:mysql://rm-uf6xi3rhkn09lhn13lo.mysql.rds.aliyuncs.com:3306/task?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.jdbc.task.username=doramondev
mysql.jdbc.task.password=Doramon@dev

mysql.jdbc.task1.driver-class-name=com.mysql.jdbc.Driver
mysql.jdbc.task1.url=jdbc:mysql://rm-uf6xi3rhkn09lhn13lo.mysql.rds.aliyuncs.com:3306/task1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.jdbc.task1.username=doramondev
mysql.jdbc.task1.password=Doramon@dev

